# Fall-semester

./: WebApplication1.csproj
Lab2/: Program.cs  WordsDictionary.cs
Lab3/: Program.cs  dictionary.json
Lab4/: WordsController.cs
Tests-lab2/: Lab2.sln
Tests-lab2/Lab2/: Lab2.csproj  WordsDictionary.cs
Tests-lab2/Lab2/Properties/: AssemblyInfo.cs
Tests-lab2/TestProject1/: UnitTest1.cs
Tests-lab4/: WordsController.cs  WordsControllerTest.cs  WordsController_UnitTests.cs
